POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432 
GITHUB_TOKEN=
JWT_SECRET=dkagh1.v2oa
CRON_SCHEDULE='* * * * *'  # 매 1분 
MATTERMOST_BOT_TOKEN=
MATTERMOST_SERVER_URL=